{
  "name": "tweet-map",
  "version": "0.0.1",
  "description": "Map tweets from a particular location",
  "keywords": [
    "twitter",
    "stream",
    "geojson"
  ],
  "dependencies": {
    "opener": "1.3.x",
    "ntwitter": "0.5.x",
    "coffee-script": "1.6.3"
  }
}
