{
  "name": "katex-demo",
  "version": "0.0.0",
  "description": "quick katex tire kick",
  "main": "render.js",
  "dependencies": {
    "katex": "~0.1.1",
    "mustache": "~0.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "demo": "node render.js > index.html; open index.html"
  },
  "keywords": [
    "katex",
    "latex"
  ],
  "author": "joyrexus",
  "license": "BSD-2-Clause"
}
